{
  "name": "datepickerhtml",
  "version": "1.0.3",
  "description": "React component permit to select a date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matdelan",
  "license": "ISC",
  "keywords": [
    "datepicker",
    "react",
    "calendar"
  ]
}
